body
  background-color: $dark-green
  background-image: url('../../assets/img/main-content-green.jpg')
  background-position: bottom right
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  color: #fff

img
  max-width: 100%
  height: auto


pre
  color: #fff
  font-size: 14px