@import './variables.sass'

body,
.login #backtoblog a, .login #nav a
  color: #fff


.login 
  form
    background: lighten($med-green, 4)
  label
    color: #fff

.login #backtoblog,
.login #nav
  text-align: center



.login #login_error,
.login .message,
.login .success
  background: $med-green
  border-left-color: $light-yellow

.login .success
  border-left-color: $light-green

.login #login_error
  border-left-color: $red



.login form .input
  background: #1f4150
  color: #fff
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  background-clip: padding-box
  border: 1px solid #216684
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out