.bg-dark-green
  background-color: $dark-green !important

.bg-mid-green
  background-color: $med-green !important

.bg-yellow
  background-color: $dark-yellow !important

.cursor-pointer
  cursor: pointer

.w-33
  width: 33.3333% !important