.btn-icon
  width: 35px
  height: 35px
  display: inline-block
  background-position: center center
  background-size: 90% auto
  background-repeat: no-repeat
.btn-icon-reply
  background-image: url('../../assets/img/reply-lgreen.svg')
  &:hover
    background-image: url('../../assets/img/reply-lyellow.svg')

.btn-primary
  background: $grad-yellow

.btn-secondary
  color: #fff
  background: $grad-green
  border-color: $light-green