$light-green: #216684
$dark-green: #0F2027
$med-green: lighten($dark-green, 11)

$light-yellow: #FFDC60
$dark-yellow: #E6A400


$red: #CF5539



// GRADIENTS

$grad-yellow: linear-gradient(to right, $dark-yellow 0%, $light-yellow 100%)
$grad-green: linear-gradient(to right, $med-green 0%, $light-green 100%)

$grad-yellow-green: linear-gradient(to right, $dark-yellow 0%, $light-green 100%)