.full-width-front
  // height: 500px
  background-image: $grad-yellow-green
  position: relative
  padding: 2rem 1rem
  &__card
    // position: absolute
    // top: 50%
    // left: 2rem
    // transform: translateY(-50%)
    width: 100%
    max-width: 400px
    margin: 0 auto
    // @media (max-width: 900px)
    //   width: 50%
    // @media (max-width: 600px)
    //   width: auto
    //   left: 1rem
    //   right: 1rem