body
  .select2-container--default .select2-selection--single
    background-color: $med-green
  .select2-container--default .select2-selection--single .select2-selection__rendered
    color: #fff
    line-height: 40px
  .select2-dropdown
    background-color: $light-green
  .select2-container .select2-selection--single,
  .select2-container--default .select2-selection--single .select2-selection__arrow
    height: 40px
    