$slick-font-path: "~slick-carousel/slick/fonts/"
$slick-loader-path: "~slick-carousel/slick/"
@import "~slick-carousel/slick/slick.scss"
@import "~slick-carousel/slick/slick-theme.scss"
  

.slick-next,
.slick-prev
  top: auto
  bottom: 50%

.slick-next
  right: 1rem
  
.slick-prev
  left: 1rem